// 1. Настройка проекта:

// Создайте новый проект React.
// Установите Redux Toolkit и необходимые зависимости.

// 2. Компоненты:

// Создайте компоненты для контактов: ContactList, ContactForm, ContactItem.
// Разместите компоненты в соответствующих файлах.

// 3. Redux Store:

// Создайте "слайс" (slice) для хранения контактов в Redux.
// Определите экшены для создания, чтения, обновления и удаления контактов.
// Определите редюсер для обработки этих экшенов и обновления состояния.

// 4. Компонент ContactForm:

// Создайте форму для добавления новых контактов.
// Подключите Redux действия для добавления контакта.
// Свяжите значения полей формы с состоянием компонента.

// 5. Компонент ContactItem:

// Создайте компонент для отображения индивидуального контакта с его данными (номер, имя).

// 6. Компонент ContactList:

// Создайте список контактов, отображая ContactItem.
// Подключите Redux действия для чтения и удаления контактов.
// Для каждого контакта, создайте кнопки для удаления и просмотра подробностей.

// 7. Дополнительные функции:

// Добавьте возможность редактирования контактов.

//* 8. Роутинг:

// Используйте React Router для создания маршрутов для каждого компонента.
// Создайте маршруты для списка контактов, формы добавления и подробной информации.

// 9. Тестирование:

// Протестируйте созданные компоненты и Redux действия.
// Удостоверьтесь, что контакты успешно добавляются, отображаются, обновляются и удаляются.

// 10. Внешний вид:

// Примените стили и CSS для придания книжке красивого внешнего вида.

import React from "react";
import NavBar from "./components/Navbar/Navbar";
import MainRoutes from "./MainRoutes";

const App = () => {
  return (
    <>
      <NavBar />
      <MainRoutes />
    </>
  );
};

export default App;
